// Home
.tvf-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.page-title {
  font-family: 'Rift',sans-serif;
  color: #424d54;
  font-size: 54px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 30px;
}

.btn-view-more {
  display: inline-block;
  font-family: 'Rift', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  color: #a7a7a7;
  background: url('/images/ar-g.png') right center/24px no-repeat;
  padding-right: 40px;
  transition: .3s;

  &:hover {
    color: #0070ba;
    background: url('/images/ar-r.png') right center/24px no-repeat;
    padding-right: 60px;
  }
}

.news-control {
  display: block;

  .thumb {
    position: relative;
    overflow: hidden;

    .thumb_img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      transition: 1s;
      transform-origin: center;
    }

    .thumb_trans {
      max-width: none;
      width: 100%;
    }
  }

  &:hover {
    .thumb_img {
      transform: scale(1.2);
    }

    .news-title {
      color: $tvf-color;
    }
  }

  .news-title {
    font-family: 'Rift',sans-serif;
    font-weight: 500;
    color: #424d54;
    font-size: 21px;
    padding-bottom: 0px;
    transition: .3s;
    margin-bottom: 0;
  }

  .news-date {
    color: #a7a7a7;
    font-size: 14px;
    font-family: 'SanFranciscoText', sans-serif;
    font-weight: 300;
  }
}

.home-page {
  .home-banner {
    height: 100vh;
    overflow: hidden;
    animation-delay: 0.1s;
    animation-duration: 1s;
  }

  .news {
    padding: 65px 0;

    .list-news {
      padding: 0;
      margin: 0 auto;
      list-style: none;
      @include clearfix();

      li {
        display: block;
        float: left;
        width: 32%;
        margin: 0 2% 2% 0;

        &:nth-child(3) {
          margin: 0;
        }

        @extend .news-control;

      }
    }
  }

  .tfv-tech {
    min-height: 703px;
    background: #f7f7f7;

    .content-wrap {
      padding-left: 35%;
      position: relative;
    }

    .left-info {
      font-size: 17px;
      font-family: 'SanFranciscoText', sans-serif;
      font-weight: 300;
      width: 35%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      padding: 50px 0;

      .dragger-mouse {
        text-align: center;
        width: 165px;

        >img {
          animation: 2s cubic-bezier(.215, .61, .355, 1) 1s infinite both rotateMouse;
          margin-bottom: 5px;
        }

        img {
          display: inline-block;
          vertical-align: middle;
          width: 21px;
        }

        span {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
          color: #a7a7a7;
          font-family: 'Rift',sans-serif;
          font-weight: 400;
        }
      }
    }

    .right-info {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 130%;

      .slick-slide {
        padding: 0 20px
      }

      .slick-list {
        padding: 20px 0;
        margin-left: -20px;
        overflow: inherit
      }

      li {
        .item-category {
          height: 665px;
          background-color: #fff;
          border-top: 5px solid #0070ba;
          display: inline-block;
          padding: 105px 48px 48px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          overflow: hidden;
          position: relative;
          transition: .3s;

          &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 5px;
            background: #0070ba;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
          }

          &:hover {
            .ico {
              background: url('/images/ico-cate-1-hv.png') 0 0/100% no-repeat;

              &:after {
                background: #fff;
              }
            }

            .cat-name {
              color: #fff;
            }

            .content {
              .view-detail {
                transition-delay: .3s;
                opacity: 1;
              }

              img {
                opacity: 0;
              }
            }

            &:after {
              height: 100%;
            }
          }

          .wrap-block {
            display: block;
          }

          .cat-name {
            font-size: 58px;
            min-height: 175px;
            color: #0070ba;
            transition: .3s .2s;
            z-index: 1;
            font-family: 'Rift',sans-serif;
            font-weight: 500;
            margin-bottom: 45px;
            z-index: 3;
            position: relative;
            width: 255px;
            margin-top: 15px;
          }

          .ico {
            width: 30%;
            margin-bottom: 25px;
            position: relative;
            transition: .3s .2s;
            z-index: 3;
            background: url('/images/ico-cate-1.png') 0 0/100% no-repeat;

            img {
              width: 100%;
              max-width: none;
            }

            &:after {
              content: '';
              display: inline-block;
              width: 1000px;
              height: 2px;
              background: #a7a7a7;
              position: absolute;
              left: calc(100% + 20px);
              bottom: 0;
              transition: .3s;
            }
          }

          .content {
            position: relative;
            overflow: hidden;
            z-index: 2;
            min-height: 205px;

            img {
              transition: .3s;
              position: relative;
            }

            .view-detail {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 2;
              opacity: 0;
              transition: .3s;
              color: #fff;
            }

            .btn-view-more {
              color: #fff;
              background: url('/images/ar-w.png') right center/24px no-repeat;
              pointer-events: none;
            }
          }
        }

        &.tch-2 {
          .ico {
            background: url('/images/ico-cate-2.png') 0 0/100% no-repeat;
          }

          &:hover {
            .ico {
              background: url('/images/ico-cate-2-hv.png') 0 0/100% no-repeat;
            }
          }
        }

        &.tch-3 {
          .ico {
            background: url('/images/ico-cate-3.png') 0 0/100% no-repeat;
          }

          &:hover {
            .ico {
              background: url('/images/ico-cate-3-hv.png') 0 0/100% no-repeat;
            }
          }
        }
      }
    }
  }

  .tvf-info {
    .sub-title {
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #111;
      font-size: 14px;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 10px;
      border-bottom: 2px solid #ededed;
      position: relative;

      &:after {
        content: '';
        display: inline-block;
        background-color: #d32d37;
        width: 100px;
        height: 2px;
        position: absolute;
        bottom: -1px;
        left: 0;
      }
    }

    p {
      font-size: 17px;
      font-family: 'SanFranciscoText', sans-serif;
    }
  }
}

.news-page {
  .news-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-bottom: 1px solid #e9e9e9;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 30px;

    li {
      display: inline-block;

      a {
        display: block;
        font-family: 'Rift', sans-serif;
        font-weight: 500;
        color: #a7a7a7;
        font-size: 18px;
        text-transform: uppercase;
        transition: .3s;
        display: inline-block;
        position: relative;
        padding-bottom: 7px;
        position: relative;

        &::after {
          content: '';
          width: 0;
          height: 2px;
          background: #d13138;
          display: inline-block;
          position: absolute;
          left: 0;
          bottom: -1px;
          transition: .3s;
        }

        &.active,
        &:hover {
          color: #d13138;

          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  .big-news {
    position: relative;
    @extend .news-control;

    .big-title {
      width: 50%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);

      .big-cate {
        display: inline-block;
        font-size: 17px;
        font-family: 'Rift', sans-serif;
        font-weight: 700;
        color: #d13138;
        padding-bottom: 15px;
      }

      .news-title {
        margin: 0;
        padding-bottom: 0;
      }
    }
  }

  .wrap-news {
    ul {
      padding: 0;
      list-style: none;

      li {
        @extend .news-control;
        margin-bottom: 30px;
      }
    }
  }

  .top-news {
    padding: 0;
    list-style: none;

    li {
      @extend .news-control;
      margin-bottom: 30px;

      .big-cate {
        display: inline-block;
        font-size: 17px;
        font-family: 'Rift', sans-serif;
        font-weight: 700;
        color: #d13138;
        padding-bottom: 0;
        margin-top: 20px;
      }
    }
  }
}
.news-details{
  position: relative;
  padding-left: 95px;
  padding-top: 75px;
  overflow: hidden;
  .news-title{
    color: #d13138;
    font-size: 54px;
    padding-bottom: 10px;
    margin: 0;
    font-family: 'Rift',sans-serif;
    font-weight: 700;
  }
  .created-date{
    font-size: 14px;
    color: #a7a7a7;
  }
  
  .list-news {
    padding: 0;
    li {
      @extend .news-control;
    }
  }
}