{
  "name": "react-redux-starter-kit",
  "version": "3.0.1",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "node build/scripts/compile",
    "build": "npm run clean && cross-env NODE_ENV=production npm run compile",
    "start": "cross-env NODE_ENV=development node build/scripts/start",
    "test": "cross-env NODE_ENV=test karma start build/karma.config",
    "test:watch": "npm test -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "animate.css": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "bootstrap": "^4.5.0",
    "compression": "^1.6.2",
    "core-js": "^3.2.1",
    "dayjs": "^1.8.19",
    "express": "^4.14.0",
    "gsap": "^3.7.1",
    "history": "^4.10.1",
    "js-cookie": "^2.1.4",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.22.1",
    "object-assign": "^4.1.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "promise": "^8.0.3",
    "prop-types": "^15.5.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-gsap": "^3.2.1",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.4.4",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-scrollbars-custom": "^4.0.20",
    "react-scrollmagic": "^2.3.0",
    "react-slick": "^0.28.1",
    "react-tooltip": "^3.4.0",
    "redbox-react": "^1.3.6",
    "redux": "^4.0.4",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.15.2",
    "url-search-params-polyfill": "^7.0.0",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chalk": "^2.4.2",
    "codecov": "^3.6.1",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^6.0.2",
    "css-loader": "^3.2.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.10.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "figures": "^3.0.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "karma": "^4.3.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack-with-fast-source-maps": "^1.10.0",
    "mocha": "^6.2.1",
    "node-sass": "^4.5.3",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^16.10.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "^14.0.0"
  }
}
