// Base
* {
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  color: #424d54;
  font-size: 17px;
  font-family: 'SanFranciscoText',sans-serif;
}
html {
  font-size: 6px;

  @include media-breakpoint-up(md) {
    font-size: 8px;
  }

  @include media-breakpoint-up(xl) {
    font-size: 10px;
  }
}

main {
  position: relative;
  padding-left: 95px;
  overflow: hidden;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none !important;
}

* {
  outline: none !important;
}

.bg-image {
  background-size: cover;
  background-color: $gray-300;
  background-repeat: no-repeat;
  background-position: center center;
}