// Fonts
@font-face {
  font-family: 'Rift';
  src: url('/fonts/Rift.woff2') format('woff2');
  font-weight: 300;
}
@font-face {
  font-family: 'Rift';
  src: url('/fonts/Rift-Bold.woff2') format('woff2');
  font-weight: 500;
}
@font-face {
  font-family: 'Rift';
  src: url('/fonts/fort_foundry_-_rift-demi-webfont.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'SanFranciscoText';
  src: url('/fonts/sanfranciscotext-regular-webfont.woff2') format('woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'SanFranciscoText';
  src: url('/fonts/SanFranciscoTextBold.woff2') format('woff2');
  font-weight: 700;
}
